<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C63a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aoO-Dj-v7f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Lists-->
        <scene sceneID="cSU-zb-Ftg">
            <objects>
                <tableViewController id="Hzk-E4-VxN" customClass="MainScreenTableViewController" customModule="TodoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="ab9-8f-KMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListTitleCell" rowHeight="50" id="fob-Xv-AUB" customClass="ListTitleTableViewCell" customModule="TodoList2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fob-Xv-AUB" id="lmQ-4c-nat">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bai-3q-w5C">
                                            <rect key="frame" x="16" y="14.5" width="326" height="21.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5q-mL-TcD">
                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.048912964761257172" green="0.10250573605298996" blue="0.028232553973793983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq8-O2-DdK">
                                                    <rect key="frame" x="251" y="0.0" width="75" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="KFD-tB-1ZS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bai-3q-w5C" secondAttribute="trailing" constant="-8" id="Vxb-JC-zOE"/>
                                        <constraint firstItem="bai-3q-w5C" firstAttribute="centerY" secondItem="lmQ-4c-nat" secondAttribute="centerY" id="jUZ-96-ona"/>
                                        <constraint firstItem="bai-3q-w5C" firstAttribute="leading" secondItem="lmQ-4c-nat" secondAttribute="leadingMargin" constant="8" id="mvZ-D5-lZt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemsNumber" destination="Lq8-O2-DdK" id="JVf-0a-UVW"/>
                                    <outlet property="listTitle" destination="A5q-mL-TcD" id="yK1-2J-Rqi"/>
                                    <segue destination="lec-Ud-Oq1" kind="show" identifier="ShowList" id="ZBB-ct-Uvb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hzk-E4-VxN" id="By6-3p-ipI"/>
                            <outlet property="delegate" destination="Hzk-E4-VxN" id="VLu-fb-W7Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo Lists" id="rfR-Y1-z5N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dGY-5x-rc6">
                            <connections>
                                <segue destination="mfx-5H-ufd" kind="popoverPresentation" identifier="NewList" popoverAnchorBarButtonItem="dGY-5x-rc6" id="QAO-Fk-bf3">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lc-nQ-bvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="527.58620689655174"/>
        </scene>
        <!--New List View Controller-->
        <scene sceneID="BLs-Wa-qo9">
            <objects>
                <viewController id="Y5a-Fo-eyL" customClass="NewListViewController" customModule="TodoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nM-h5-IqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="seC-sO-JbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abq-uE-AeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-4M-6kF">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtT-z2-TeP">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQ8-0c-gCd">
                                        <rect key="frame" x="90" y="0.0" width="253" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fQf-4M-6kF" secondAttribute="trailing" id="Axc-WH-bhU"/>
                            <constraint firstItem="fQf-4M-6kF" firstAttribute="top" secondItem="abq-uE-AeR" secondAttribute="topMargin" constant="120" id="O6e-IQ-bUm"/>
                            <constraint firstItem="fQf-4M-6kF" firstAttribute="leading" secondItem="abq-uE-AeR" secondAttribute="leadingMargin" id="tOb-d5-Ivi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2nK-Wd-xCT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qts-i1-2Gg">
                            <connections>
                                <action selector="cancel:" destination="Y5a-Fo-eyL" id="QQL-Ns-BJo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uPc-F9-e74">
                            <connections>
                                <segue destination="j2P-Lt-G0w" kind="unwind" unwindAction="unwindToMainScreenWithSender:" id="1JC-L1-wWJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listNameTextField" destination="GQ8-0c-gCd" id="l2R-pU-WgT"/>
                        <outlet property="saveButton" destination="uPc-F9-e74" id="Quf-sj-wTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C2-Ub-B6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j2P-Lt-G0w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2377" y="1465"/>
        </scene>
        <!--Todo List Table View Controller-->
        <scene sceneID="oO7-rZ-QLO">
            <objects>
                <tableViewController id="lec-Ud-Oq1" customClass="TodoListTableViewController" customModule="TodoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="vQu-2u-HHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodoItemCell" rowHeight="70" id="RT1-Wk-UXa" customClass="TodoItemTableViewCell" customModule="TodoList2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="RT1-Wk-UXa" id="ghX-o8-MBI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qxn-nt-BbO">
                                            <rect key="frame" x="16" y="8" width="351" height="53.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqa-WL-mqO">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E5-hY-BJo" customClass="RatingController" customModule="TodoList2" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="25.5" width="152" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="FXs-4V-I1F"/>
                                                        <constraint firstAttribute="height" constant="28" id="Nec-uw-9RC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qxn-nt-BbO" firstAttribute="leading" secondItem="ghX-o8-MBI" secondAttribute="leadingMargin" constant="8" id="2dj-ZO-fju"/>
                                        <constraint firstItem="qxn-nt-BbO" firstAttribute="top" secondItem="ghX-o8-MBI" secondAttribute="topMargin" id="OEA-wi-PvW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qxn-nt-BbO" secondAttribute="trailing" id="ZVP-ue-Gcd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qxn-nt-BbO" secondAttribute="bottom" id="vRt-nA-Bni"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoItemImportance" destination="7E5-hY-BJo" id="drd-kl-ZOr"/>
                                    <outlet property="todoItemName" destination="Qqa-WL-mqO" id="aOu-jD-3bT"/>
                                    <segue destination="IRv-8M-hT0" kind="show" identifier="ShowDetail" id="QYQ-Mk-rqL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lec-Ud-Oq1" id="r43-BC-axm"/>
                            <outlet property="delegate" destination="lec-Ud-Oq1" id="eaP-PS-LMH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d9i-YV-ERE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qbd-Is-8c1">
                            <connections>
                                <segue destination="VNo-xw-jj6" kind="presentation" identifier="NewItem" id="aKU-Zi-MvW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLO-6B-0pT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="527.58620689655174"/>
        </scene>
        <!--Todo Item View Controller-->
        <scene sceneID="fqX-fv-nDa">
            <objects>
                <viewController id="IRv-8M-hT0" customClass="TodoItemViewController" customModule="TodoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyN-Vt-Y95"/>
                        <viewControllerLayoutGuide type="bottom" id="Lkl-s0-LyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4p-oj-Qxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hyX-gc-CCb" userLabel="Root Stack View">
                                <rect key="frame" x="16" y="100" width="343" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OSJ-sz-f8I" userLabel="Name Entry Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMm-mM-REg">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Item Name">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="Verdana-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Item Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-0w-NiO">
                                                <rect key="frame" x="116" y="0.0" width="227" height="30"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptr-wZ-dAH" customClass="RatingController" customModule="TodoList2" customModuleProvider="target">
                                        <rect key="frame" x="52" y="46" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2Bd-i1-fEG"/>
                                            <constraint firstAttribute="width" constant="240" id="cVS-KF-SaA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OSJ-sz-f8I" secondAttribute="trailing" id="CA4-CY-hO6"/>
                                    <constraint firstItem="OSJ-sz-f8I" firstAttribute="leading" secondItem="hyX-gc-CCb" secondAttribute="leading" id="rde-Jm-uhY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyX-gc-CCb" firstAttribute="leading" secondItem="u4p-oj-Qxb" secondAttribute="leadingMargin" id="KEO-3N-ogl"/>
                            <constraint firstItem="hyX-gc-CCb" firstAttribute="centerX" secondItem="u4p-oj-Qxb" secondAttribute="centerX" id="OKu-JZ-JMb"/>
                            <constraint firstItem="hyX-gc-CCb" firstAttribute="top" secondItem="u4p-oj-Qxb" secondAttribute="topMargin" constant="100" id="gDR-e4-flp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hyX-gc-CCb" secondAttribute="trailing" id="go9-pP-iAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="siA-kM-RrQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5AI-vY-pQf">
                            <connections>
                                <action selector="cancel:" destination="IRv-8M-hT0" id="bEx-d7-Q8j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="c4i-Yc-jHP">
                            <connections>
                                <segue destination="OVJ-lk-gQZ" kind="unwind" unwindAction="unwindToTodoListWithSender:" id="Nx3-ax-1n4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="importanceRating" destination="Ptr-wZ-dAH" id="ExC-Pb-oid"/>
                        <outlet property="itemNameTextField" destination="9bj-0w-NiO" id="DBh-uR-pYD"/>
                        <outlet property="saveButton" destination="c4i-Yc-jHP" id="rNT-xq-fz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT9-hV-EMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OVJ-lk-gQZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4073" y="528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2un-xk-P6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aoO-Dj-v7f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MBR-ky-Jya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hzk-E4-VxN" kind="relationship" relationship="rootViewController" id="AfE-A7-JZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCL-eg-qy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BoY-b3-9qN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNo-xw-jj6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mM9-Dp-ZTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IRv-8M-hT0" kind="relationship" relationship="rootViewController" id="Xo8-Wy-2hv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOe-7n-QQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="npe-qc-6fm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mfx-5H-ufd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="naw-PI-lLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y5a-Fo-eyL" kind="relationship" relationship="rootViewController" id="WX1-Xs-tp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHM-0b-imd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="1465"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QYQ-Mk-rqL"/>
    </inferredMetricsTieBreakers>
</document>
