<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C63a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aoO-Dj-v7f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Lists-->
        <scene sceneID="cSU-zb-Ftg">
            <objects>
                <tableViewController id="Hzk-E4-VxN" customClass="MainScreenTableViewController" customModule="TodoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="ab9-8f-KMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListTitleCell" rowHeight="60" id="fob-Xv-AUB" customClass="ListTitleTableViewCell" customModule="TodoList2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fob-Xv-AUB" id="lmQ-4c-nat">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5q-mL-TcD">
                                            <rect key="frame" x="8" y="19" width="326" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A5q-mL-TcD" firstAttribute="trailing" secondItem="lmQ-4c-nat" secondAttribute="trailingMargin" id="Jc2-mq-93k"/>
                                        <constraint firstItem="A5q-mL-TcD" firstAttribute="centerY" secondItem="lmQ-4c-nat" secondAttribute="centerY" id="gWc-TT-dUd"/>
                                        <constraint firstItem="A5q-mL-TcD" firstAttribute="leading" secondItem="lmQ-4c-nat" secondAttribute="leadingMargin" id="xoS-vV-2Mr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listTitle" destination="A5q-mL-TcD" id="yK1-2J-Rqi"/>
                                    <segue destination="lec-Ud-Oq1" kind="show" id="ZBB-ct-Uvb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hzk-E4-VxN" id="By6-3p-ipI"/>
                            <outlet property="delegate" destination="Hzk-E4-VxN" id="VLu-fb-W7Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo Lists" id="rfR-Y1-z5N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dGY-5x-rc6"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lc-nQ-bvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="529.38530734632684"/>
        </scene>
        <!--Todo List Table View Controller-->
        <scene sceneID="oO7-rZ-QLO">
            <objects>
                <tableViewController id="lec-Ud-Oq1" customClass="TodoListTableViewController" customModule="TodoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="vQu-2u-HHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoItemCell" rowHeight="90" id="RT1-Wk-UXa" customClass="TodoItemTableViewCell" customModule="TodoList2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RT1-Wk-UXa" id="ghX-o8-MBI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Do Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqa-WL-mqO">
                                            <rect key="frame" x="8" y="8" width="240" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7E5-hY-BJo" customClass="RatingController" customModule="TodoList2" customModuleProvider="target">
                                            <rect key="frame" x="8" y="37" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoItemImportance" destination="7E5-hY-BJo" id="drd-kl-ZOr"/>
                                    <outlet property="todoItemName" destination="Qqa-WL-mqO" id="aOu-jD-3bT"/>
                                    <segue destination="IRv-8M-hT0" kind="show" id="QYQ-Mk-rqL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lec-Ud-Oq1" id="r43-BC-axm"/>
                            <outlet property="delegate" destination="lec-Ud-Oq1" id="eaP-PS-LMH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d9i-YV-ERE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qbd-Is-8c1">
                            <connections>
                                <segue destination="VNo-xw-jj6" kind="presentation" id="aKU-Zi-MvW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLO-6B-0pT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="529"/>
        </scene>
        <!--Todo Item View Controller-->
        <scene sceneID="fqX-fv-nDa">
            <objects>
                <viewController id="IRv-8M-hT0" customClass="TodoItemViewController" customModule="TodoList2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyN-Vt-Y95"/>
                        <viewControllerLayoutGuide type="bottom" id="Lkl-s0-LyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4p-oj-Qxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hyX-gc-CCb" userLabel="Root Stack View">
                                <rect key="frame" x="16" y="100" width="343" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OSJ-sz-f8I" userLabel="Name Entry Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMm-mM-REg">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-0w-NiO">
                                                <rect key="frame" x="91" y="0.0" width="252" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptr-wZ-dAH" customClass="RatingController" customModule="TodoList2" customModuleProvider="target">
                                        <rect key="frame" x="51.5" y="46" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2Bd-i1-fEG"/>
                                            <constraint firstAttribute="width" constant="240" id="cVS-KF-SaA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OSJ-sz-f8I" secondAttribute="trailing" id="CA4-CY-hO6"/>
                                    <constraint firstItem="OSJ-sz-f8I" firstAttribute="leading" secondItem="hyX-gc-CCb" secondAttribute="leading" id="rde-Jm-uhY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyX-gc-CCb" firstAttribute="leading" secondItem="u4p-oj-Qxb" secondAttribute="leadingMargin" id="KEO-3N-ogl"/>
                            <constraint firstItem="hyX-gc-CCb" firstAttribute="centerX" secondItem="u4p-oj-Qxb" secondAttribute="centerX" id="OKu-JZ-JMb"/>
                            <constraint firstItem="hyX-gc-CCb" firstAttribute="top" secondItem="u4p-oj-Qxb" secondAttribute="topMargin" constant="100" id="gDR-e4-flp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hyX-gc-CCb" secondAttribute="trailing" id="go9-pP-iAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="siA-kM-RrQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5AI-vY-pQf">
                            <connections>
                                <action selector="cancel:" destination="IRv-8M-hT0" id="bEx-d7-Q8j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="c4i-Yc-jHP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="importanceRating" destination="Ptr-wZ-dAH" id="ExC-Pb-oid"/>
                        <outlet property="itemNameTextField" destination="9bj-0w-NiO" id="DBh-uR-pYD"/>
                        <outlet property="saveButton" destination="c4i-Yc-jHP" id="rNT-xq-fz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT9-hV-EMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4775" y="528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2un-xk-P6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aoO-Dj-v7f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MBR-ky-Jya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hzk-E4-VxN" kind="relationship" relationship="rootViewController" id="AfE-A7-JZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCL-eg-qy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4000000000001" y="529.38530734632684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BoY-b3-9qN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNo-xw-jj6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mM9-Dp-ZTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IRv-8M-hT0" kind="relationship" relationship="rootViewController" id="Xo8-Wy-2hv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOe-7n-QQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834" y="912"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QYQ-Mk-rqL"/>
    </inferredMetricsTieBreakers>
</document>
